@import url("https://fonts.googleapis.com/css?family=Bebas+Neue");

html {
  height: 100%;
  cursor: none;

  body {
    height: 100%;
    margin: 0;
    perspective: 1000px;
    overflow-x: hidden;

    p {
      font-family: "arial";
      color: #fff;
    }

    #app {
      height: 100%;
      width: 100%;
      background-image: url(/images/cs2_bg_mobile.webp);
      background-size: cover;
      cursor: none;

      &:has(.configuration-select) {
        overflow-y: scroll;
      }

      #wrapper {
        height: 100%;

        &:has(.configuration-select),
        &:has(.box-game) {
          overflow-y: scroll;
        }

        .crosshair {
          display: none;
          z-index: 3;

          @media screen and (min-width: 1280px) {
            display: block;
            width: 50px;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            background-image: url("/images/crosshair.png");
            background-size: contain;
            background-repeat: no-repeat;
            will-change: transform;
          }
        }

        .sound-effect {
          position: absolute;
          top: 10px;
          right: 0px;
          width: 50px;
          height: 50px;
          z-index: 2;

          img {
            width: 30px;
            height: 30px;

            @media screen and (min-width: 600px) {
              width: 50px;
              height: 50px;
              top: 15px;
              right: 15px;
            }
          }

          @media screen and (min-width: 1024px) {
            top: 10px;
            right: 10px;
          }
        }

        .btn {
          background-color: white;
          font-weight: 600;
          border: none;
          overflow: hidden;
          z-index: 1;
          cursor: none;

          &.neon-pulse {
            background-color: white;
            padding: 10px;
            color: #000;
            border: 2px solid #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
            overflow: visible;
            transition: all 0.4s ease;
            transform: scale(1);

            &:hover {
              transform: scale(1.2) perspective(1px);
            }

            &:after,
            &:before {
              content: "";
              position: absolute;
              inset: -4px;
              border: 2px solid #fff;
              border-radius: inherit;
              animation: pulseOut 2s ease-out infinite;
              opacity: 0;
            }

            &:after {
              animation-delay: 1s;
            }

            @keyframes pulseOut {
              0% {
                transform: scale(1);
                opacity: 1;
              }
              100% {
                transform: scale(1.5);
                opacity: 0;
              }
            }
          }
        }

        .shuffle-card-move {
          transition: transform 0.8s ease-in;
        }

        .game-board {
          display: grid;
          grid-column-gap: 12px;
          grid-row-gap: 12px;
          justify-content: center;
        }

        .fade-enter-active,
        .fade-leave-active {
          transition: opacity 0.5s;
        }

        .fade-enter-from,
        .fade-leave-to {
          opacity: 0;
        }

        .modal {
          position: fixed;
          z-index: 1;
          top: 20%;
          left: 50%;
          width: 300px;
          margin-left: -150px;
          background: #2f2e2e;
          border-radius: 5px;
          padding: 20px;
          box-shadow: 0 15px 30px #000;

          .close {
            position: absolute;
            top: 10px;
            right: 10px;
            min-width: auto;
            padding: 0 5px;
            background-color: #fff;
            border-radius: 7px;
            color: #000;
            transition: all 0.4s ease;
            transform: scale(1);
            cursor: none;

            &:hover {
              transform: scale(1.2) perspective(1px);
            }
          }

          h2 {
            color: #6e6e6e;
            position: absolute;
            width: 100%;
            text-align: center;
            font-family: "Bebas Neue";
            letter-spacing: 5px;
            font-size: 30px;
            background: #2f2e2e;
            height: 80px;
            left: 0;
            top: 140px;

            @media screen and (min-width: 600px) {
              top: 280px;
            }

            @media screen and (min-width: 1025px) {
              top: 190px;
            }
          }

          &.modal-ranking {
            width: calc(100% - 40px);
            height: 100%;
            left: 150px;
            top: 0;
            overflow: scroll;
            border-radius: 0;

            .header {
              position: fixed;
              background-color: #2f2e2e;
              width: 100%;
              height: 175px;
              top: 0;
              left: 0;

              h1 {
                color: #fff;
                text-align: center;
                font-family: "Bebas Neue";
                letter-spacing: 10px;
                font-size: 40px;
                margin: 10px auto 10px;
                position: fixed;
                width: 100%;
              }

              @media screen and (min-width: 600px) {
                height: 325px;
              }

              @media screen and (min-width: 1025px) {
                height: 220px;
              }
            }

            .close {
              font-size: 15px;
              top: 15px;
              left: 10px;
              position: fixed;
              z-index: 1;
              width: 25px;
            }

            .thead-table,
            .tr {
              display: grid;
              grid-template-columns: 90px 155px 95px 165px 85px 95px;
              border: 1px dashed #fff;
              gap: 10px;
            }

            .table {
              max-width: 740px;
              width: 100%;
              margin: 160px auto 0;
              display: table;

              .thead-table {
                color: #fff;
                font-family: "Bebas Neue";
                letter-spacing: 10px;
                font-size: 22px;
                font-weight: bold;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #fff;

                .th {
                  padding: 15px 5px 7px 12px;
                  text-align: center;
                  border-left: 1px solid #fff;
                }
              }

              .tr {
                .td {
                  border-left: 1px dashed #fff;
                  padding: 5px;
                  text-align: center;
                  color: #ffffff;
                  font-family: "arial";
                  font-weight: bold;
                  overflow: scroll;
                  text-overflow: ellipsis;
                  width: 100%;

                  &.terrorist {
                    color: #fb7d34;
                    text-transform: uppercase;
                  }

                  &.ct {
                    text-transform: uppercase;
                    color: #4993c2;
                  }

                  &.dust_2 {
                    color: #fb7d34;
                    text-transform: uppercase;
                  }

                  &.train {
                    text-transform: uppercase;
                    color: #b881c8;
                  }

                  &.inferno {
                    text-transform: uppercase;
                    color: #d11717;
                  }

                  &.name {
                    text-transform: capitalize;
                    color: #2dab24;
                  }

                  &.movments {
                    color: aquamarine;
                    text-decoration: underline;
                  }

                  &.time,
                  &.date {
                    color: #fff;
                    font-weight: 100;
                  }

                  &.date {
                    color: #818080;
                  }
                }
              }

              @media screen and (min-width: 600px) {
                margin-top: 310px;
              }

              @media screen and (min-width: 1025px) {
                margin-top: 200px;
              }
            }
          }
        }

        .configuration-select .modal,
        .box .modal {
          width: calc(100% - 60px);

          @media screen and (min-width: 600px) {
            width: 300px;
          }
        }
      }

      @media screen and (min-width: 600px) {
        background-position: center;
      }

      @media screen and (min-width: 1024px) {
        background-color: rgb(49 43 43 / 95%);
        background-image: url(/images/cs2_bg.webp);
        background-position: right;
        height: calc(100% + 67px);
      }

      @media screen and (min-width: 1280px) {
        height: 100%;
      }
    }
  }
}

body.dust_2 .game-board {
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(3, 60px);

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(4, 80px);
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(4, 100px);
  }

  @media screen and (min-width: 1921px) {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 200px);
  }
}

body.train .game-board {
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(4, 60px);

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
  }

  @media screen and (min-width: 1921px) {
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
  }
}

body.inferno .game-board {
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(6, 60px);

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(6, 80px);
    grid-template-rows: repeat(4, 80px);
    grid-gap: 3px;
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(4, 100px);
  }

  @media screen and (min-width: 1921px) {
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(4, 200px);
  }
}
